# Vehicle-Driver-Account-Book-Project

./: LICENSE  README.md
AuthenticationMicroservice/: AuthDB.db  AuthenticationMicroservice.csproj  AuthenticationMicroservice.sln  Startup.cs  appsettings.json
AuthenticationMicroservice/Controllers/: AuthController.cs
AuthenticationMicroservice/Data/: AuthDbContext.cs
AuthenticationMicroservice/Migrations/: 20220827182557_initial.Designer.cs  20220827182557_initial.cs  AuthDbContextModelSnapshot.cs
AuthenticationMicroservice/Models/: Admin.cs  LoginRequest.cs
AuthenticationMicroservice/Properties/PublishProfiles/: POD4AuthenticationMicroservice - Zip Deploy.pubxml
AuthenticationMicroservice/Properties/ServiceDependencies/POD4AuthenticationMicroservice - Zip Deploy/: profile.arm.json
AuthenticationMicroservice/Repository/: AuthRepository.cs  IAuthRepository.cs  ITokenHandler.cs  TokenHandler.cs
Booking Microservice/: Booking Microservice.csproj  Booking Microservice.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Booking Microservice/Controllers/: BookingController.cs
Booking Microservice/Data/: _db.cs
Booking Microservice/Model/: Booking.cs  Driver.cs  DriverVehicle.cs  Vehicle.cs
Booking Microservice/Properties/: launchSettings.json
Booking Microservice/Repository/: BookingRepository.cs  IBookingRepository.cs
Driver Microservice/: Driver Microservice.csproj  Driver Microservice.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Driver Microservice/Controllers/: DriverController.cs
Driver Microservice/Data/: DriverMicroserviceDbContext.cs
Driver Microservice/Model/: Driver.cs
Driver Microservice/Properties/: launchSettings.json
Driver Microservice/Repository/: DriverRepository.cs  IDriverRepository.cs
Vehicle Microservice/: .gitignore  Program.cs  Startup.cs  Vehicle Microservice.csproj  Vehicle Microservice.sln  WeatherForecast.cs  appsettings.json
Vehicle Microservice/Controllers/: VehicleController.cs
Vehicle Microservice/Data/: VehicleMicroserviceDBContext.cs
VehicleDriverPortal/: angular.json  karma.conf.js  package-lock.json  package.json
(+91 files in other folders)
